[gd_scene load_steps=9 format=3 uid="uid://dstx2nwbgk22b"]

[ext_resource type="Script" uid="uid://cf2lqdqyx7b70" path="res://character_select_screen/character_select_panel.gd" id="1_8d3sa"]
[ext_resource type="Script" uid="uid://7fulmsxtg60l" path="res://character_select_screen/panel_manager.gd" id="1_gw4hc"]
[ext_resource type="Texture2D" uid="uid://belickg2hs61f" path="res://skins/1_red.png" id="1_hekfn"]
[ext_resource type="Texture2D" uid="uid://bcgesgfy8waud" path="res://character_select_screen/arrow.png" id="2_8d3sa"]

[sub_resource type="LabelSettings" id="LabelSettings_kok2l"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_gw4hc"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_vbbeu"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_k3wga"]
font_size = 30

[node name="CharacterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 37.0
offset_right = 838.0
offset_bottom = 133.0
text = "Select Character"
label_settings = SubResource("LabelSettings_kok2l")

[node name="PanelManager" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 276.0
offset_right = 1151.0
offset_bottom = 536.0
theme_override_constants/separation = 106
script = ExtResource("1_gw4hc")
level1 = "res://world.tscn"

[node name="Panel1" type="Panel" parent="PanelManager"]
custom_minimum_size = Vector2(185, 260)
layout_mode = 2
script = ExtResource("1_8d3sa")

[node name="Id" type="Label" parent="PanelManager/Panel1"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 50.0
text = "Player 1"
label_settings = SubResource("LabelSettings_gw4hc")
horizontal_alignment = 1

[node name="Status" type="Label" parent="PanelManager/Panel1"]
layout_mode = 0
offset_left = 3.0
offset_top = 226.0
offset_right = 183.0
offset_bottom = 254.0
text = "Not Joined"
label_settings = SubResource("LabelSettings_vbbeu")
horizontal_alignment = 1

[node name="Skin" type="Sprite2D" parent="PanelManager/Panel1"]
position = Vector2(94, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_hekfn")

[node name="ArrowLeft" type="Sprite2D" parent="PanelManager/Panel1"]
position = Vector2(-18.000004, 133)
rotation = 3.1415925
scale = Vector2(0.704886, -1.3490696)
texture = ExtResource("2_8d3sa")

[node name="ArrowRight" type="Sprite2D" parent="PanelManager/Panel1"]
position = Vector2(203.99998, 133)
rotation = 3.1415925
scale = Vector2(-0.705, -1.349)
texture = ExtResource("2_8d3sa")

[node name="Panel2" type="Panel" parent="PanelManager"]
custom_minimum_size = Vector2(185, 260)
layout_mode = 2
script = ExtResource("1_8d3sa")
controller_id = 1

[node name="Id" type="Label" parent="PanelManager/Panel2"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 50.0
text = "Player 2"
label_settings = SubResource("LabelSettings_gw4hc")
horizontal_alignment = 1

[node name="Status" type="Label" parent="PanelManager/Panel2"]
layout_mode = 0
offset_left = 3.0
offset_top = 226.0
offset_right = 183.0
offset_bottom = 254.0
text = "Not Joined"
label_settings = SubResource("LabelSettings_vbbeu")
horizontal_alignment = 1

[node name="Skin" type="Sprite2D" parent="PanelManager/Panel2"]
position = Vector2(94, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_hekfn")

[node name="ArrowLeft" type="Sprite2D" parent="PanelManager/Panel2"]
position = Vector2(-18.000004, 133)
rotation = 3.1415925
scale = Vector2(0.704886, -1.3490696)
texture = ExtResource("2_8d3sa")

[node name="ArrowRight" type="Sprite2D" parent="PanelManager/Panel2"]
position = Vector2(203.99998, 133)
rotation = 3.1415925
scale = Vector2(-0.705, -1.349)
texture = ExtResource("2_8d3sa")

[node name="Panel3" type="Panel" parent="PanelManager"]
custom_minimum_size = Vector2(185, 260)
layout_mode = 2
script = ExtResource("1_8d3sa")
controller_id = 2

[node name="Id" type="Label" parent="PanelManager/Panel3"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 50.0
text = "Player 3"
label_settings = SubResource("LabelSettings_gw4hc")
horizontal_alignment = 1

[node name="Status" type="Label" parent="PanelManager/Panel3"]
layout_mode = 0
offset_left = 3.0
offset_top = 226.0
offset_right = 183.0
offset_bottom = 254.0
text = "Not Joined"
label_settings = SubResource("LabelSettings_vbbeu")
horizontal_alignment = 1

[node name="Skin" type="Sprite2D" parent="PanelManager/Panel3"]
position = Vector2(94, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_hekfn")

[node name="ArrowLeft" type="Sprite2D" parent="PanelManager/Panel3"]
position = Vector2(-18.000004, 133)
rotation = 3.1415925
scale = Vector2(0.704886, -1.3490696)
texture = ExtResource("2_8d3sa")

[node name="ArrowRight" type="Sprite2D" parent="PanelManager/Panel3"]
position = Vector2(203.99998, 133)
rotation = 3.1415925
scale = Vector2(-0.705, -1.349)
texture = ExtResource("2_8d3sa")

[node name="Panel4" type="Panel" parent="PanelManager"]
custom_minimum_size = Vector2(185, 260)
layout_mode = 2
script = ExtResource("1_8d3sa")
controller_id = 3

[node name="Id" type="Label" parent="PanelManager/Panel4"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 50.0
text = "Player 4"
label_settings = SubResource("LabelSettings_gw4hc")
horizontal_alignment = 1

[node name="Status" type="Label" parent="PanelManager/Panel4"]
layout_mode = 0
offset_left = 3.0
offset_top = 226.0
offset_right = 183.0
offset_bottom = 254.0
text = "Not Joined"
label_settings = SubResource("LabelSettings_vbbeu")
horizontal_alignment = 1

[node name="Skin" type="Sprite2D" parent="PanelManager/Panel4"]
position = Vector2(94, 137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_hekfn")

[node name="ArrowLeft" type="Sprite2D" parent="PanelManager/Panel4"]
position = Vector2(-18.000004, 133)
rotation = 3.1415925
scale = Vector2(0.704886, -1.3490696)
texture = ExtResource("2_8d3sa")

[node name="ArrowRight" type="Sprite2D" parent="PanelManager/Panel4"]
position = Vector2(203.99998, 133)
rotation = 3.1415925
scale = Vector2(-0.705, -1.349)
texture = ExtResource("2_8d3sa")

[node name="Start" type="Label" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 575.0
offset_right = 688.0
offset_bottom = 617.0
text = "Press A to Start"
label_settings = SubResource("LabelSettings_k3wga")
